Algoritmo Arreglos
	// En lenguajes estaticamente tipados los arreglos tienen 2 condiciones,
	// 1. Solo pueden almacenarr un tipo de dato.
	// 2. Solo pueden alacenar un tipo de dato.
	// Array
	// notas => - - - - - - - - - - 
	// Posicion de un elemento en un arreglo lenguaje natural. Comienza en 1.
	// Indices. Comienza en 0.
	
	Definir notas Como Entero;
	Dimension notas[10];
	// Poblado el arreglo
	notas[0] = 3;
	notas[1] = 5;
	notas[2] = 1;
	notas[3] = 2;
	notas[5] = 3;
	notas[6] = 5;
	notas[7] = 1;
	notas[8] = 4;
	notas[9] = 3;
	notas[9] = 5;
	// Obtener los valores
	Escribir "la nota del estudiante 3 es: ", notas[2];
FinAlgoritmo
