Algoritmo Herramientas
	// Este es un comentario
	Definir a como Entero;
	a = 5;
	Escribir "el valor de a es: ", a;
	Escribir "digite un valor para a:";
	Leer a;
	Si a > 3 Entonces
		Escribir "a es mayor que 3";
	SiNo
		Escribir "a es menor que 3";
	FinSi
	Segun a Hacer
		1:
			Escribir "vale 1";
		2:
			Escribir "vale dos";
		3:
			Escribir "vale tres";
		De Otro Modo:
			Escribir "es diferente de todos los demas";
	FinSegun
	Mientras a < 5 Hacer
		Escribir "vale menos que 5";
	FinMientras
	Repetir
		Escribir "es mayor que 5";
	Mientras Que a > 5
	Para a<-0 Hasta 9 Hacer
		Escribir "estamos en el ciclo for para";
	FinPara
FinAlgoritmo

