Algoritmo Operadores
	// operadores aritmeticos
	// Suma (+), Resta (-), Multiplicacion (*), division (/)
	// Modulo (%, residuo),
	// Operadores Unarios
	// PostIncremento (++, --), PreIncremento(++, --)
	// Negacion !
	
	// Precedencia de los operadores
	// 1. Funcionnes (metodos) 
	// 2. Operaodres unarios (* ojo)
	// 3. Signos de parentesis (permiten agrupar operaciones)
	// 4. *, /, % (de izquierda a derecha, en el orden de aparicion)
	// 5. +, -
	// 6. Asigancion (=)
	
	Definir a, b, c Como Entero;
	a = 8;
	b = 5;
//	c = a + Potencia(b, 2);
	c = 5 + 3 * 2 / 3 * 3 + 5;
	Escribir c;
	
	
FinAlgoritmo

//SubAlgoritmo res = Potencia(base, exponente)
//	Definir res, i Como Entero;
//	res = 1;
//	Para i = 1 hasta exponente con Paso 1 Hacer
//		res = res * base;
//	FinPara
//	
//FinSubAlgoritmo
